Repository: openSUSE/libstorage-ng
Catalog: po/*.po
Languages: lo

source: Format partition %1$s (%2$s) for %3$s with %4$s
lo: ຟໍແມັດພາກສ່ວນ %1$s (%2$s) ສຳລັບ %3$s ດ້ວຍ %4$s

source: Format partition %1$s (%2$s) with %3$s
lo: ຟໍແມັດພາທິຊັນ %1$s (%2$s) ດ້ວຍ %3$s

source: Grow %1$s of %2$s on %3$s from %4$s to %5$s
lo: ຂະຫຍາຍ %1$s ຂອງ %2$s ໃນ %3$s ຈາກ %4$s ຫາ %5$s

source: Grow %1$s on %2$s from %3$s to %4$s
lo: ຂະຫຍາຍ %1$s ໃນ %2$s ຈາກ %3$s ຫາ %4$s

source: Grow encryption layer device on %1$s from %2$s to %3$s
lo: ຂະຫຍາຍຊັ້ນອຸປະກອນການເຂົ້າລະຫັດໃນ %1$s ຈາກ %2$s ຫາ %3$s

source: Grow logical volume %1$s on volume group %2$s from %3$s to %4$s
lo: ຂະຫຍາຍ logical volume %1$s ໃນກຸ່ມວໍລຸມ %2$s ຈາກ %3$s ຫາ %4$s

source: Grow partition %1$s from %2$s to %3$s
lo: ຂະຫຍາຍພາກສ່ວນ %1$s ຈາກ %2$s ຫາ %3$s

source: Grow physical volume on %1$s from %2$s to %3$s
lo: ຂະຫຍາຍ physical volume ໃນ %1$s ຈາກ %2$s ຫາ %3$s

source: Grow thin logical volume %1$s on volume group %2$s from %3$s to %4$s
lo: ຂະຫຍາຍ thin logical volume %1$s ໃນກຸ່ມວໍລຸມ %2$s ຈາກ %3$s ຫາ %4$s

source: Grow thin pool logical volume %1$s on volume group %2$s from %3$s to %4$s
lo: ຂະຫຍາຍ thin pool logical volume %1$s ໃນກຸ່ມວໍລຸມ %2$s ຈາກ %3$s ຫາ %4$s

source: Growing %1$s of %2$s on %3$s from %4$s to %5$s
lo: ກຳລັງຂະຫຍາຍ %1$s ຂອງ %2$s ໃນ %3$s ຈາກ %4$s ຫາ %5$s

source: Growing %1$s on %2$s from %3$s to %4$s
lo: ກຳລັງຂະຫຍາຍ %1$s ໃນ %2$s ຈາກ %3$s ຫາ %4$s

source: Growing encryption layer device on %1$s from %2$s to %3$s
lo: ກຳລັງຂະຫຍາຍຊັ້ນອຸປະກອນການເຂົ້າລະຫັດໃນ %1$s ຈາກ %2$s ຫາ %3$s

source: Growing logical volume %1$s on volume group %2$s from %3$s to %4$s
lo: ກຳລັງຂະຫຍາຍ logical volume %1$s ໃນກຸ່ມວໍລຸມ %2$s ຈາກ %3$s ຫາ %4$s

source: Growing partition %1$s from %2$s to %3$s
lo: ກຳລັງຂະຫຍາຍພາກສ່ວນ %1$s ຈາກ %2$s ຫາ %3$s

source: Growing physical volume on %1$s from %2$s to %3$s
lo: ກຳລັງຂະຫຍາຍ physical volume ໃນ %1$s ຈາກ %2$s ຫາ %3$s

source: Growing thin logical volume %1$s on volume group %2$s from %3$s to %4$s
lo: ກຳລັງຂະຫຍາຍ thin logical volume %1$s ໃນກຸ່ມວໍລຸມ %2$s ຈາກ %3$s ຫາ %4$s

source: Growing thin pool logical volume %1$s on volume group %2$s from %3$s to %4$s
lo: ກຳລັງຂະຫຍາຍ thin pool logical volume %1$s ໃນກຸ່ມວໍລຸມ %2$s ຈາກ %3$s ຫາ %4$s

source: Implicit Partition Table
lo: ຕາຕະລາງພາກສ່ວນແບບ Implicit

source: Linux Server Data
lo: ຂໍ້ມູນເຊີເວີ Linux

source: MS-DOS Partition Table
lo: ຕາຕະລາງພາກສ່ວນ MS-DOS

source: Modify btrfs qgroups on %1$s
lo: ແກ້ໄຂ btrfs qgroups ໃນ %1$s

source: Modify subvolume %1$s on %2$s
lo: ແກ້ໄຂ subvolume %1$s ໃນ %2$s

source: Mount %1$s %2$s (%3$s) at %4$s
lo: ເມົາທ໌ (Mount) %1$s %2$s (%3$s) ທີ່ %4$s

source: Mount %1$s at %2$s
lo: ເມົາທ໌ %1$s ທີ່ %2$s

source: Mount LVM logical volume %1$s (%2$s) on volume group %3$s at %4$s
lo: ເມົາທ໌ LVM logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s ທີ່ %4$s

source: Mount NFS %1$s on %2$s
lo: ເມົາທ໌ NFS %1$s ໃນ %2$s

source: Mount Point
lo: ຈຸດເມົາທ໌

source: Mount bcache %1$s on %2$s (%3$s) at %4$s
lo: ເມົາທ໌ bcache %1$s ໃນ %2$s (%3$s) ທີ່ %4$s

source: Mount file system btrfs on %1$s at %2$s
lo: ເມົາທ໌ລະບົບໄຟລ໌ btrfs ໃນ %1$s ທີ່ %2$s

source: Mount partition %1$s (%2$s) at %3$s
lo: ເມົາທ໌ພາກສ່ວນ %1$s (%2$s) ທີ່ %3$s

source: Mount subvolume %1$s on %2$s at %3$s
lo: ເມົາທ໌ subvolume %1$s ໃນ %2$s ທີ່ %3$s

source: Mount tmpfs at %1$s
lo: ເມົາທ໌ tmpfs ທີ່ %1$s

source: Mounting %1$s at %2$s
lo: ກຳລັງເມົາທ໌ %1$s ທີ່ %2$s

source: Mounting subvolume %1$s on %2$s at %3$s
lo: ກຳລັງເມົາທ໌ subvolume %1$s ໃນ %2$s ທີ່ %3$s

source: NTFS Partition
lo: ພາກສ່ວນ NTFS

source: PReP Boot Partition
lo: ພາກສ່ວນບູດ PReP

source: Partition
lo: ພາທິຊັນ

source: Plain Encryption
lo: ການເຂົ້າລະຫັດແບບ Plain

source: Probing BitLocker
lo: ກຳລັງກວດສອບ BitLocker

source: Probing BitLocker failed
lo: ການກວດສອບ BitLocker ຫຼົ້ມເຫຼວ

source: Probing DASD %s failed
lo: ການກວດສອບ DASD %s ຫຼົ້ມເຫຼວ

source: Probing DASDs
lo: ກຳລັງກວດສອບ DASDs

source: Probing DASDs failed
lo: ການກວດສອບ DASDs ຫຼົ້ມເຫຼວ

source: Probing DM RAIDs
lo: ກຳລັງກວດສອບ DM RAIDs

source: Probing DM RAIDs failed
lo: ການກວດສອບ DM RAIDs ຫຼົ້ມເຫຼວ

source: Probing LUKS
lo: ກຳລັງກວດສອບ LUKS

source: Probing LUKS failed
lo: ການກວດສອບ LUKS ຫຼົ້ມເຫຼວ

source: Probing LVM
lo: ກຳລັງກວດສອບ LVM

source: Probing LVM failed
lo: ການກວດສອບ LVM ຫຼົ້ມເຫຼວ

source: Probing MD RAID %s failed
lo: ການກວດສອບ MD RAID %s ຫຼົ້ມເຫຼວ

source: Probing MD RAIDs
lo: ກຳລັງກວດສອບ MD RAIDs

source: Probing MD RAIDs failed
lo: ການກວດສອບ MD RAIDs ຫຼົ້ມເຫຼວ

source: Probing NFS
lo: ກຳລັງກວດສອບ NFS

source: Probing NFS failed
lo: ການກວດສອບ NFS ຫຼົ້ມເຫຼວ

source: Probing additional attributes
lo: ກຳລັງກວດສອບຄຸນລັກສະນະເພີ່ມເຕີມ

source: Probing additional attributes failed
lo: ການກວດສອບຄຸນລັກສະນະເພີ່ມເຕີມຫຼົ້ມເຫຼວ

source: Probing bcache
lo: ກຳລັງກວດສອບ bcache

source: Probing bcache %s failed
lo: ການກວດສອບ bcache %s ຫຼົ້ມເຫຼວ

source: Probing bcache failed
lo: ການກວດສອບ bcache ຫຼົ້ມເຫຼວ

source: Probing device relationships
lo: ກຳລັງກວດສອບຄວາມສຳພັນຂອງອຸປະກອນ

source: Probing device relationships failed
lo: ການກວດສອບຄວາມສຳພັນຂອງອຸປະກອນຫຼົ້ມເຫຼວ

source: Probing disk %s failed
lo: ການກວດສອບດິສກ໌ %s ຫຼົ້ມເຫຼວ

source: Probing disks
lo: ກຳລັງກວດສອບດິສກ໌

source: Probing disks failed
lo: ການກວດສອບດິສກ໌ຫຼົ້ມເຫຼວ

source: Probing failed
lo: ການກວດສອບຫຼົ້ມເຫຼວ

source: Probing file system on %s failed
lo: ການກວດສອບລະບົບໄຟລ໌ໃນ %s ຫຼົ້ມເຫຼວ

source: Probing file system with UUID %s failed
lo: ການກວດສອບລະບົບໄຟລ໌ດ້ວຍ UUID %s ຫຼົ້ມເຫຼວ

source: Probing file systems
lo: ກຳລັງກວດສອບລະບົບໄຟລ໌

source: Probing file systems failed
lo: ການກວດສອບລະບົບໄຟລ໌ຫຼົ້ມເຫຼວ

source: Probing multipath
lo: ກຳລັງກວດສອບ multipath

source: Probing multipath failed
lo: ການກວດສອບ multipath ຫຼົ້ມເຫຼວ

source: Probing partitions
lo: ກຳລັງກວດສອບພາກສ່ວນ

source: Probing partitions failed
lo: ການກວດສອບພາກສ່ວນຫຼົ້ມເຫຼວ

source: Probing partitions on %s failed
lo: ການກວດສອບພາກສ່ວນໃນ %s ຫຼົ້ມເຫຼວ

source: Probing plain encryptions
lo: ກຳລັງກວດສອບການເຂົ້າລະຫັດແບບ plain

source: Probing plain encryptions failed
lo: ການກວດສອບການເຂົ້າລະຫັດແບບ plain ຫຼົ້ມເຫຼວ

source: Probing stray block device %s failed
lo: ການກວດສອບ stray block device %s ຫຼົ້ມເຫຼວ

source: Probing stray block devices
lo: ກຳລັງກວດສອບ stray block devices

source: Probing stray block devices failed
lo: ການກວດສອບ stray block devices ຫຼົ້ມເຫຼວ

source: Probing tmpfs
lo: ກຳລັງກວດສອບ tmpfs

source: Probing tmpfs failed
lo: ການກວດສອບ tmpfs ຫຼົ້ມເຫຼວ

source: Reduce volume group %1$s by missing physical volumes
lo: ຫຼຸດກຸ່ມວໍລຸມ %1$s ໂດຍການເອົາ physical volumes ທີ່ຫາຍໄປອອກ

source: Reducing volume group %1$s by missing physical volumes
lo: ກຳລັງຫຼຸດກຸ່ມວໍລຸມ %1$s ໂດຍການເອົາ physical volumes ທີ່ຫາຍໄປອອກ

source: Remove %1$s (%2$s) from btrfs on %3$s
lo: ລຶບ %1$s (%2$s) ອອກຈາກ btrfs ໃນ %3$s

source: Remove %1$s from %2$s
lo: ລຶບ %1$s ອອກຈາກ %2$s

source: Remove %1$s from /etc/mdadm.conf
lo: ລຶບ %1$s ອອກຈາກ /etc/mdadm.conf

source: Remove device %1$s from LVM devices file
lo: ລຶບອຸປະກອນ %1$s ອອກຈາກໄຟລ໌ອຸປະກອນ LVM

source: Remove encryption layer device on %1$s from /etc/crypttab
lo: ລຶບຊັ້ນອຸປະກອນການເຂົ້າລະຫັດໃນ %1$s ອອກຈາກ /etc/crypttab

source: Remove mount point %1$s of %2$s from /etc/fstab
lo: ລຶບຈຸດເມົາທ໌ %1$s ຂອງ %2$s ອອກຈາກ /etc/fstab

source: Remove mount point %1$s of subvolume %2$s on %3$s from /etc/fstab
lo: ລຶບຈຸດເມົາທ໌ %1$s ຂອງ subvolume %2$s ໃນ %3$s ອອກຈາກ /etc/fstab

source: Remove qgroup %1$s on %2$s
lo: ລຶບ qgroup %1$s ໃນ %2$s

source: Removing %1$s (%2$s) from btrfs on %3$s
lo: ກຳລັງລຶບ %1$s (%2$s) ອອກຈາກ btrfs ໃນ %3$s

source: Removing %1$s from %2$s
lo: ກຳລັງລຶບ %1$s ອອກຈາກ %2$s

source: Removing %1$s from /etc/mdadm.conf
lo: ກຳລັງລຶບ %1$s ອອກຈາກ /etc/mdadm.conf

source: Removing device %1$s from LVM devices file
lo: ກຳລັງລຶບອຸປະກອນ %1$s ອອກຈາກໄຟລ໌ອຸປະກອນ LVM

source: Removing encryption layer device on %1$s from /etc/crypttab
lo: ກຳລັງລຶບຊັ້ນອຸປະກອນການເຂົ້າລະຫັດໃນ %1$s ອອກຈາກ /etc/crypttab

source: Removing mount point %1$s of %2$s from /etc/fstab
lo: ກຳລັງລຶບຈຸດເມົາທ໌ %1$s ຂອງ %2$s ອອກຈາກ /etc/fstab

source: Removing mount point %1$s of subvolume %2$s on %3$s from /etc/fstab
lo: ກຳລັງລຶບຈຸດເມົາທ໌ %1$s ຂອງ subvolume %2$s ໃນ %3$s ອອກຈາກ /etc/fstab

source: Removing qgroup %1$s on %2$s
lo: ກຳລັງລຶບ qgroup %1$s ໃນ %2$s

source: Rename encryption layer device from %1$s to %2$s in /etc/crypttab
lo: ປ່ຽນຊື່ຊັ້ນອຸປະກອນການເຂົ້າລະຫັດຈາກ %1$s ເປັນ %2$s ໃນ /etc/crypttab

source: Rename logical volume %1$s to %2$s on volume group %3$s
lo: ປ່ຽນຊື່ logical volume ຈາກ %1$s ເປັນ %2$s ໃນກຸ່ມວໍລຸມ %3$s

source: Rename mount point %1$s from %2$s to %3$s in /etc/fstab
lo: ປ່ຽນຊື່ຈຸດເມົາທ໌ %1$s ຈາກ %2$s ເປັນ %3$s ໃນ /etc/fstab

source: Rename volume group %1$s to %2$s
lo: ປ່ຽນຊື່ກຸ່ມວໍລຸມຈາກ %1$s ເປັນ %2$s

source: Renaming encryption layer device from %1$s to %2$s in /etc/crypttab
lo: ກຳລັງປ່ຽນຊື່ຊັ້ນອຸປະກອນການເຂົ້າລະຫັດຈາກ %1$s ເປັນ %2$s ໃນ /etc/crypttab

source: Renaming mount point %1$s from %2$s to %3$s in /etc/fstab
lo: ກຳລັງປ່ຽນຊື່ຈຸດເມົາທ໌ %1$s ຈາກ %2$s ເປັນ %3$s ໃນ /etc/fstab

source: Repair GPT on %1$s
lo: ສ້ອມແຊມ GPT ໃນ %1$s

source: Repairing GPT on %1$s
lo: ກຳລັງສ້ອມແຊມ GPT ໃນ %1$s

source: Set UUID of %1$s on %2$s to %3$s
lo: ຕັ້ງຄ່າ UUID ຂອງ %1$s ໃນ %2$s ເປັນ %3$s

source: Set boot flag of partition %1$s
lo: ຕັ້ງຄ່າ boot flag ໃຫ້ພາກສ່ວນ %1$s

source: Set cache mode to %1$s for bcache %2$s (%3$s)
lo: ຕັ້ງຄ່າ cache mode ເປັນ %1$s ສຳລັບ bcache %2$s (%3$s)

source: Set default subvolume to subvolume %1$s on %2$s
lo: ຕັ້ງຄ່າ subvolume ເລີ່ມຕົ້ນເປັນ %1$s ໃນ %2$s

source: Set id of partition %1$s to %2$s
lo: ຕັ້ງຄ່າໄອດີ ຂອງພາກສ່ວນ %1$s ເປັນ %2$s

source: Set id of partition %1$s to %2$s (0x%3$02X)
lo: ຕັ້ງຄ່າໄອດີ ຂອງພາກສ່ວນ %1$s ເປັນ %2$s (0x%3$02X)

source: Set id of partition %1$s to 0x%2$02X
lo: ຕັ້ງຄ່າໄອດີ ຂອງພາກສ່ວນ %1$s ເປັນ 0x%2$02X

source: Set label of %1$s on %2$s to %3$s
lo: ຕັ້ງຄ່າປ້າຍຊື່ (label) ຂອງ %1$s ໃນ %2$s ເປັນ %3$s

source: Set label of partition %1$s to %2$s
lo: ຕັ້ງຄ່າປ້າຍຊື່ຂອງພາກສ່ວນ %1$s ເປັນ %2$s

source: Set legacy boot flag of partition %1$s
lo: ຕັ້ງຄ່າ legacy boot flag ໃຫ້ພາກສ່ວນ %1$s

source: Set limits for qgroup %1$s on %2$s
lo: ຕັ້ງຄ່າຂີດຈຳກັດ (limits) ສຳລັບ qgroup %1$s ໃນ %2$s

source: Set limits for qgroup of subvolume %1$s on %2$s
lo: ຕັ້ງຄ່າຂີດຈຳກັດສຳລັບ qgroup ຂອງ subvolume %1$s ໃນ %2$s

source: Set no-automount flag of partition %1$s
lo: ຕັ້ງຄ່າ no-automount flag ໃຫ້ພາກສ່ວນ %1$s

source: Set option 'no copy on write' for subvolume %1$s on %2$s
lo: ຕັ້ງຄ່າຕົວເລືອກ 'no copy on write' ສຳລັບ subvolume %1$s ໃນ %2$s

source: Set protective MBR boot flag of GPT on %1$s
lo: ຕັ້ງຄ່າ protective MBR boot flag ຂອງ GPT ໃນ %1$s

source: Set tune options of %1$s on %2$s
lo: ຕັ້ງຄ່າຕົວເລືອກການປັບແຕ່ງຂອງ %1$s ໃນ %2$s

source: Setting UUID of %1$s on %2$s to %3$s
lo: ກຳລັງຕັ້ງຄ່າ UUID ຂອງ %1$s ໃນ %2$s ເປັນ %3$s

source: Setting boot flag of partition %1$s
lo: ກຳລັງຕັ້ງຄ່າ boot flag ໃຫ້ພາກສ່ວນ %1$s

source: Setting cache mode to %1$s for bcache %2$s (%3$s)
lo: ກຳລັງຕັ້ງຄ່າ cache mode ເປັນ %1$s ສຳລັບ bcache %2$s (%3$s)

source: Setting default subvolume to subvolume %1$s on %2$s
lo: ກຳລັງຕັ້ງຄ່າ subvolume ເລີ່ມຕົ້ນເປັນ %1$s ໃນ %2$s

source: Setting id of partition %1$s to %2$s
lo: ກຳລັງຕັ້ງຄ່າໄອດີ ຂອງພາກສ່ວນ %1$s ເປັນ %2$s

source: Setting id of partition %1$s to %2$s (0x%3$02X)
lo: ກຳລັງຕັ້ງຄ່າໄອດີ ຂອງພາກສ່ວນ %1$s ເປັນ %2$s (0x%3$02X)

source: Setting id of partition %1$s to 0x%2$02X
lo: ກຳລັງຕັ້ງຄ່າໄອດີ ຂອງພາກສ່ວນ %1$s ເປັນ 0x%2$02X

source: Setting label of %1$s on %2$s to %3$s
lo: ກຳລັງຕັ້ງຄ່າປ້າຍຊື່ຂອງ %1$s ໃນ %2$s ເປັນ %3$s

source: Setting label of partition %1$s to %2$s
lo: ກຳລັງຕັ້ງຄ່າປ້າຍຊື່ຂອງພາກສ່ວນ %1$s ເປັນ %2$s

source: Setting legacy boot flag of partition %1$s
lo: ກຳລັງຕັ້ງຄ່າ legacy boot flag ໃຫ້ພາກສ່ວນ %1$s

source: Setting limits for qgroup %1$s on %2$s
lo: ກຳລັງຕັ້ງຄ່າຂີດຈຳກັດສຳລັບ qgroup %1$s ໃນ %2$s

source: Setting limits for qgroup of subvolume %1$s on %2$s
lo: ກຳລັງຕັ້ງຄ່າຂີດຈຳກັດສຳລັບ qgroup ຂອງ subvolume %1$s ໃນ %2$s

source: Setting no-automount flag of partition %1$s
lo: ກຳລັງຕັ້ງຄ່າ no-automount flag ໃຫ້ພາກສ່ວນ %1$s

source: Setting option 'no copy on write' for subvolume %1$s on %2$s
lo: ກຳລັງຕັ້ງຄ່າຕົວເລືອກ 'no copy on write' ສຳລັບ subvolume %1$s ໃນ %2$s

source: Setting protective MBR boot flag of GPT on %1$s
lo: ກຳລັງຕັ້ງຄ່າ protective MBR boot flag ຂອງ GPT ໃນ %1$s

source: Setting tune options of %1$s on %2$s
lo: ກຳລັງຕັ້ງຄ່າຕົວເລືອກການປັບແຕ່ງຂອງ %1$s ໃນ %2$s

source: Shrink %1$s of %2$s on %3$s from %4$s to %5$s
lo: ຫຍໍ້ %1$s ຂອງ %2$s ໃນ %3$s ຈາກ %4$s ຫາ %5$s

source: Shrink %1$s on %2$s from %3$s to %4$s
lo: ຫຍໍ້ %1$s ໃນ %2$s ຈາກ %3$s ຫາ %4$s

source: Shrink encryption layer device on %1$s from %2$s to %3$s
lo: ຫຍໍ້ຊັ້ນອຸປະກອນການເຂົ້າລະຫັດໃນ %1$s ຈາກ %2$s ຫາ %3$s

source: Shrink logical volume %1$s on volume group %2$s from %3$s to %4$s
lo: ຫຍໍ້ logical volume %1$s ໃນກຸ່ມວໍລຸມ %2$s ຈາກ %3$s ຫາ %4$s

source: Shrink partition %1$s from %2$s to %3$s
lo: ຫຍໍ້ພາກສ່ວນ %1$s ຈາກ %2$s ຫາ %3$s

source: Shrink physical volume on %1$s from %2$s to %3$s
lo: ຫຍໍ້ physical volume ໃນ %1$s ຈາກ %2$s ຫາ %3$s

source: Shrink thin logical volume %1$s on volume group %2$s from %3$s to %4$s
lo: ຫຍໍ້ thin logical volume %1$s ໃນກຸ່ມວໍລຸມ %2$s ຈາກ %3$s ຫາ %4$s

source: Shrink thin pool logical volume %1$s on volume group %2$s from %3$s to %4$s
lo: ຫຍໍ້ thin pool logical volume %1$s ໃນກຸ່ມວໍລຸມ %2$s ຈາກ %3$s ຫາ %4$s

source: Shrinking %1$s of %2$s on %3$s from %4$s to %5$s
lo: ກຳລັງຫຍໍ້ %1$s ຂອງ %2$s ໃນ %3$s ຈາກ %4$s ຫາ %5$s

source: Shrinking %1$s on %2$s from %3$s to %4$s
lo: ກຳລັງຫຍໍ້ %1$s ໃນ %2$s ຈາກ %3$s ຫາ %4$s

source: Shrinking encryption layer device on %1$s from %2$s to %3$s
lo: ກຳລັງຫຍໍ້ຊັ້ນອຸປະກອນການເຂົ້າລະຫັດໃນ %1$s ຈາກ %2$s ຫາ %3$s

source: Shrinking logical volume %1$s on volume group %2$s from %3$s to %4$s
lo: ກຳລັງຫຍໍ້ logical volume %1$s ໃນກຸ່ມວໍລຸມ %2$s ຈາກ %3$s ຫາ %4$s

source: Shrinking partition %1$s from %2$s to %3$s
lo: ກຳລັງຫຍໍ້ພາກສ່ວນ %1$s ຈາກ %2$s ຫາ %3$s

source: Shrinking physical volume on %1$s from %2$s to %3$s
lo: ກຳລັງຫຍໍ້ physical volume ໃນ %1$s ຈາກ %2$s ຫາ %3$s

source: Shrinking thin logical volume %1$s on volume group %2$s from %3$s to %4$s
lo: ກຳລັງຫຍໍ້ thin logical volume %1$s ໃນກຸ່ມວໍລຸມ %2$s ຈາກ %3$s ຫາ %4$s

source: Shrinking thin pool logical volume %1$s on volume group %2$s from %3$s to %4$s
lo: ກຳລັງຫຍໍ້ thin pool logical volume %1$s ໃນກຸ່ມວໍລຸມ %2$s ຈາກ %3$s ຫາ %4$s

source: Unassign qgroup %1$s from qgroup %2$s on %3$s
lo: ຍົກເລີກການກຳນົດ qgroup %1$s ຈາກ qgroup %2$s ໃນ %3$s

source: Unassign qgroup of subvolume %1$s from qgroup %2$s on %3$s
lo: ຍົກເລີກການກຳນົດ qgroup ຂອງ subvolume %1$s ຈາກ qgroup %2$s ໃນ %3$s

source: Unassigning qgroup %1$s from qgroup %2$s on %3$s
lo: ກຳລັງຍົກເລີກການກຳນົດ qgroup %1$s ຈາກ qgroup %2$s ໃນ %3$s

source: Unassigning qgroup of subvolume %1$s from qgroup %2$s on %3$s
lo: ກຳລັງຍົກເລີກການກຳນົດ qgroup ຂອງ subvolume %1$s ຈາກ qgroup %2$s ໃນ %3$s

source: Unknown
lo: ບໍ່ຮູ້ຈັກ

source: Unmount %1$s at %2$s
lo: ຍົກເລີກການເມົາທ໌ %1$s ທີ່ %2$s

source: Unmount NFS %1$s at %2$s
lo: ຍົກເລີກການເມົາທ໌ NFS %1$s ທີ່ %2$s

source: Unmount file system btrfs on %1$s at %2$s
lo: ຍົກເລີກການເມົາທ໌ລະບົບໄຟລ໌ btrfs ໃນ %1$s ທີ່ %2$s

source: Unmount subvolume %1$s on %2$s at %3$s
lo: ຍົກເລີກການເມົາທ໌ subvolume %1$s ໃນ %2$s ທີ່ %3$s

source: Unmount tmpfs at %1$s
lo: ຍົກເລີກການເມົາທ໌ tmpfs ທີ່ %1$s

source: Unmounting %1$s at %2$s
lo: ກຳລັງຍົກເລີກການເມົາທ໌ %1$s ທີ່ %2$s

source: Unmounting subvolume %1$s on %2$s at %3$s
lo: ກຳລັງຍົກເລີກການເມົາທ໌ subvolume %1$s ໃນ %2$s ທີ່ %3$s

source: Update mount point %1$s of %2$s in /etc/fstab
lo: ອັບເດດຈຸດເມົາທ໌ %1$s ຂອງ %2$s ໃນ /etc/fstab

source: Updating mount point %1$s of %2$s in /etc/fstab
lo: ກຳລັງອັບເດດຈຸດເມົາທ໌ %1$s ຂອງ %2$s ໃນ /etc/fstab

source: Windows Data Partition
lo: ພາກສ່ວນຂໍ້ມູນ Windows
