Repository: openSUSE/libstorage-ng
Catalog: po/*.po
Languages: lo

source: are you serious?!
lo: ເຈົ້າເວົ້າແທ້ຫວາ?!

source: %1$d more
lo: ອີກ %1$d ລາຍການ

source: %1$s and %2$d more
lo: %1$s ແລະ ອີກ %2$d ລາຍການ

source: %1$s and %2$s
lo: %1$s ແລະ %2$s

source: %1$s is cached by %2$s
lo: %1$s ຖືກແຄຊ໌ໂດຍ %2$s

source: Activate encryption layer device on %1$s
lo: ເປີດໃຊ້ງານອຸປະກອນຊັ້ນການເຂົ້າລະຫັດໃນ %1$s

source: Activate hard disk %1$s (%2$s)
lo: ເປີດໃຊ້ງານຮາດດິດ %1$s (%2$s)

source: Activate logical volume %1$s (%2$s) on volume group %3$s
lo: ເປີດໃຊ້ງານ logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Activate thin logical volume %1$s (%2$s) on volume group %3$s
lo: ເປີດໃຊ້ງານ thin logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Activate thin pool logical volume %1$s (%2$s) on volume group %3$s
lo: ເປີດໃຊ້ງານ thin pool logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Activating BitLocker %s
lo: ກຳລັງເປີດໃຊ້ງານ BitLocker %s

source: Activating BitLocker %s failed
lo: ການເປີດໃຊ້ງານ BitLocker %s ຫຼົ້ມເຫຼວ

source: Activating LUKS %s
lo: ກຳລັງເປີດໃຊ້ງານ LUKS %s

source: Activating LUKS %s failed
lo: ການເປີດໃຊ້ງານ LUKS %s ຫຼົ້ມເຫຼວ

source: Activating LVM
lo: ກຳລັງເປີດໃຊ້ງານ LVM

source: Activating LVM failed
lo: ການເປີດໃຊ້ງານ LVM ຫຼົ້ມເຫຼວ

source: Activating encryption layer device on %1$s
lo: ກຳລັງເປີດໃຊ້ງານອຸປະກອນຊັ້ນການເຂົ້າລະຫັດໃນ %1$s

source: Activating hard disk %1$s (%2$s)
lo: ກຳລັງເປີດໃຊ້ງານຮາດດິດ %1$s (%2$s)

source: Activating logical volume %1$s (%2$s) on volume group %3$s
lo: ກຳລັງເປີດໃຊ້ງານ logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Activating multipath
lo: ກຳລັງເປີດໃຊ້ງານ multipath

source: Activating multipath failed
lo: ການເປີດໃຊ້ງານ multipath ຫຼົ້ມເຫຼວ

source: Activating thin logical volume %1$s (%2$s) on volume group %3$s
lo: ກຳລັງເປີດໃຊ້ງານ thin logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Activating thin pool logical volume %1$s (%2$s) on volume group %3$s
lo: ກຳລັງເປີດໃຊ້ງານ thin pool logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Add %1$s (%2$s) to btrfs on %3$s
lo: ເພີ່ມ %1$s (%2$s) ເຂົ້າໃນ btrfs ຢູ່ %3$s

source: Add %1$s to %2$s
lo: ເພີ່ມ %1$s ເຂົ້າໃນ %2$s

source: Add %1$s to /etc/mdadm.conf
lo: ເພີ່ມ %1$s ເຂົ້າໃນ /etc/mdadm.conf

source: Add device %1$s to LVM devices file
lo: ເພີ່ມອຸປະກອນ %1$s ເຂົ້າໃນໄຟລ໌ອຸປະກອນ LVM

source: Add encryption layer device on %1$s to /etc/crypttab
lo: ເພີ່ມອຸປະກອນຊັ້ນການເຂົ້າລະຫັດໃນ %1$s ເຂົ້າໃນ /etc/crypttab

source: Add mount point %1$s of %2$s to /etc/fstab
lo: ເພີ່ມຈຸດເມົາທ໌ (mount point) %1$s ຂອງ %2$s ເຂົ້າໃນ /etc/fstab

source: Add mount point %1$s of subvolume %2$s on %3$s to /etc/fstab
lo: ເພີ່ມຈຸດເມົາທ໌ %1$s ຂອງຊັບວໍລຸມ (subvolume) %2$s ຢູ່ %3$s ເຂົ້າໃນ /etc/fstab

source: Adding %1$s (%2$s) to btrfs on %3$s
lo: ກຳລັງເພີ່ມ %1$s (%2$s) ເຂົ້າໃນ btrfs ຢູ່ %3$s

source: Adding %1$s to %2$s
lo: ກຳລັງເພີ່ມ %1$s ເຂົ້າໃນ %2$s

source: Adding %1$s to /etc/mdadm.conf
lo: ກຳລັງເພີ່ມ %1$s ເຂົ້າໃນ /etc/mdadm.conf

source: Adding device %1$s to LVM devices file
lo: ກຳລັງເພີ່ມອຸປະກອນ %1$s ເຂົ້າໃນໄຟລ໌ອຸປະກອນ LVM

source: Adding encryption layer device on %1$s to /etc/crypttab
lo: ກຳລັງເພີ່ມອຸປະກອນຊັ້ນການເຂົ້າລະຫັດໃນ %1$s ເຂົ້າໃນ /etc/crypttab

source: Adding mount point %1$s of %2$s to /etc/fstab
lo: ກຳລັງເພີ່ມຈຸດເມົາທ໌ %1$s ຂອງ %2$s ເຂົ້າໃນ /etc/fstab

source: Adding mount point %1$s of subvolume %2$s on %3$s to /etc/fstab
lo: ກຳລັງເພີ່ມຈຸດເມົາທ໌ %1$s ຂອງຊັບວໍລຸມ %2$s ຢູ່ %3$s ເຂົ້າໃນ /etc/fstab

source: Assign qgroup %1$s to qgroup %2$s on %3$s
lo: ກຳນົດ qgroup %1$s ໃຫ້ qgroup %2$s ໃນ %3$s

source: Assign qgroup of subvolume %1$s to qgroup %2$s on %3$s
lo: ກຳນົດ qgroup ຂອງຊັບວໍລຸມ %1$s ໃຫ້ qgroup %2$s ໃນ %3$s

source: Assigning qgroup %1$s to qgroup %2$s on %3$s
lo: ກຳລັງກຳນົດ qgroup %1$s ໃຫ້ qgroup %2$s ໃນ %3$s

source: Assigning qgroup of subvolume %1$s to qgroup %2$s on %3$s
lo: ກຳລັງກຳນົດ qgroup ຂອງຊັບວໍລຸມ %1$s ໃຫ້ qgroup %2$s ໃນ %3$s

source: Attach bcache cache set on %1$s to bcache %2$s (%3$s)
lo: ເຊື່ອມຕໍ່ bcache cache set ໃນ %1$s ໃສ່ bcache %2$s (%3$s)

source: Attaching bcache cache set on %1$s to bcache %2$s (%3$s)
lo: ກຳລັງເຊື່ອມຕໍ່ bcache cache set ໃນ %1$s ໃສ່ bcache %2$s (%3$s)

source: BIOS Boot Partition
lo: ພາທິຊັນ BIOS Boot

source: Clear boot flag of partition %1$s
lo: ລ້າງທຸງບູດ (boot flag) ຂອງພາທິຊັນ %1$s

source: Clear label of %1$s on %2$s
lo: ລ້າງປ້າຍຊື່ (label) ຂອງ %1$s ໃນ %2$s

source: Clear label of partition %1$s
lo: ລ້າງປ້າຍຊື່ຂອງພາທິຊັນ %1$s

source: Clear legacy boot flag of partition %1$s
lo: ລ້າງທຸງບູດແບບເກົ່າ (legacy boot flag) ຂອງພາທິຊັນ %1$s

source: Clear no-automount flag of partition %1$s
lo: ລ້າງທຸງ no-automount ຂອງພາທິຊັນ %1$s

source: Clear option 'no copy on write' for subvolume %1$s on %2$s
lo: ລ້າງຕົວເລືອກ 'no copy on write' ສຳລັບຊັບວໍລຸມ %1$s ໃນ %2$s

source: Clear protective MBR boot flag of GPT on %1$s
lo: ລ້າງທຸງບູດ MBR ປ້ອງກັນຂອງ GPT ໃນ %1$s

source: Clearing boot flag of partition %1$s
lo: ກຳລັງລ້າງທຸງບູດຂອງພາທິຊັນ %1$s

source: Clearing label of %1$s on %2$s
lo: ກຳລັງລ້າງປ້າຍຊື່ຂອງ %1$s ໃນ %2$s

source: Clearing label of partition %1$s
lo: ກຳລັງລ້າງປ້າຍຊື່ຂອງພາທິຊັນ %1$s

source: Clearing legacy boot flag of partition %1$s
lo: ກຳລັງລ້າງທຸງບູດແບບເກົ່າຂອງພາທິຊັນ %1$s

source: Clearing no-automount flag of partition %1$s
lo: ກຳລັງລ້າງທຸງ no-automount ຂອງພາທິຊັນ %1$s

source: Clearing option 'no copy on write' for subvolume %1$s on %2$s
lo: ກຳລັງລ້າງຕົວເລືອກ 'no copy on write' ສຳລັບຊັບວໍລຸມ %1$s ໃນ %2$s

source: Clearing protective MBR boot flag of GPT on %1$s
lo: ກຳລັງລ້າງທຸງບູດ MBR ປ້ອງກັນຂອງ GPT ໃນ %1$s

source: Create %1$s %2$s (%3$s) for %4$s with %5$s from %6$s
lo: ສ້າງ %1$s %2$s (%3$s) ສຳລັບ %4$s ດ້ວຍ %5$s ຈາກ %6$s

source: Create %1$s %2$s (%3$s) for swap from %4$s
lo: ສ້າງ %1$s %2$s (%3$s) ສຳລັບ swap ຈາກ %4$s

source: Create %1$s %2$s (%3$s) from %4$s
lo: ສ້າງ %1$s %2$s (%3$s) ຈາກ %4$s

source: Create %1$s %2$s (%3$s) with %4$s from %5$s
lo: ສ້າງ %1$s %2$s (%3$s) ດ້ວຍ %4$s ຈາກ %5$s

source: Create %1$s on %2$s
lo: ສ້າງ %1$s ໃນ %2$s

source: Create DASD partition table on %1$s
lo: ສ້າງຕາຕະລາງພາທິຊັນ DASD ໃນ %1$s

source: Create GPT on %1$s
lo: ສ້າງ GPT ໃນ %1$s

source: Create LVM logical volume %1$s (%2$s) on volume group %3$s
lo: ສ້າງ LVM logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Create LVM logical volume %1$s (%2$s) on volume group %3$s for %4$s with %5$s
lo: ສ້າງ LVM logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s ສຳລັບ %4$s ດ້ວຍ %5$s

source: Create LVM logical volume %1$s (%2$s) on volume group %3$s for swap
lo: ສ້າງ LVM logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s ສຳລັບ swap

source: Create LVM logical volume %1$s (%2$s) on volume group %3$s with %4$s
lo: ສ້າງ LVM logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s ດ້ວຍ %4$s

source: Create LVM physical volume over %1$s (%2$s)
lo: ສ້າງ LVM physical volume ເທິງ %1$s (%2$s)

source: Create LVM physical volume over encrypted %1$s (%2$s)
lo: ສ້າງ LVM physical volume ເທິງ %1$s ທີ່ເຂົ້າລະຫັດ (%2$s)

source: Create LVM volume device over %1$s (%2$s)
lo: ສ້າງອຸປະກອນວໍລຸມ LVM ເທິງ %1$s (%2$s)

source: Create MD %1$s %2$s (%3$s) from %4$s
lo: ສ້າງ MD %1$s %2$s (%3$s) ຈາກ %4$s

source: Create MS-DOS partition table on %1$s
lo: ສ້າງຕາຕະລາງພາທິຊັນ MS-DOS ໃນ %1$s

source: Create bcache %1$s (%2$s)
lo: ສ້າງ bcache %1$s (%2$s)

source: Create bcache %1$s on %2$s (%3$s)
lo: ສ້າງ bcache %1$s ໃນ %2$s (%3$s)

source: Create bcache %1$s on %2$s (%3$s) for %4$s with %5$s
lo: ສ້າງ bcache %1$s ໃນ %2$s (%3$s) ສຳລັບ %4$s ດ້ວຍ %5$s

source: Create bcache %1$s on %2$s (%3$s) for swap
lo: ສ້າງ bcache %1$s ໃນ %2$s (%3$s) ສຳລັບ swap

source: Create bcache %1$s on %2$s (%3$s) with %4$s
lo: ສ້າງ bcache %1$s ໃນ %2$s (%3$s) ດ້ວຍ %4$s

source: Create bcache cache set on %1$s (%2$s)
lo: ສ້າງ bcache cache set ໃນ %1$s (%2$s)

source: Create encrypted %1$s %2$s (%3$s) from %4$s
lo: ສ້າງ %1$s %2$s (%3$s) ທີ່ເຂົ້າລະຫັດ ຈາກ %4$s

source: Create encrypted %1$s %2$s (%3$s) for %4$s with %5$s from %6$s
lo: ສ້າງ %1$s %2$s (%3$s) ທີ່ເຂົ້າລະຫັດ ສຳລັບ %4$s ດ້ວຍ %5$s ຈາກ %6$s

source: Create encrypted %1$s %2$s (%3$s) for swap from %4$s
lo: ສ້າງ %1$s %2$s (%3$s) ທີ່ເຂົ້າລະຫັດ ສຳລັບ swap ຈາກ %4$s

source: Create encrypted %1$s %2$s (%3$s) with %4$s from %5$s
lo: ສ້າງ %1$s %2$s (%3$s) ທີ່ເຂົ້າລະຫັດ ດ້ວຍ %4$s ຈາກ %5$s

source: Create encrypted LVM logical volume %1$s (%2$s) on volume group %3$s
lo: ສ້າງ LVM logical volume ທີ່ເຂົ້າລະຫັດ %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Create encrypted LVM logical volume %1$s (%2$s) on volume group %3$s for %4$s with %5$s
lo: ສ້າງ LVM logical volume ທີ່ເຂົ້າລະຫັດ %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s ສຳລັບ %4$s ດ້ວຍ %5$s

source: Create encrypted LVM logical volume %1$s (%2$s) on volume group %3$s for swap
lo: ສ້າງ LVM logical volume ທີ່ເຂົ້າລະຫັດ %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s ສຳລັບ swap

source: Create encrypted LVM logical volume %1$s (%2$s) on volume group %3$s with %4$s
lo: ສ້າງ LVM logical volume ທີ່ເຂົ້າລະຫັດ %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s ດ້ວຍ %4$s

source: Create encrypted bcache %1$s on %2$s (%3$s)
lo: ສ້າງ bcache ທີ່ເຂົ້າລະຫັດ %1$s ໃນ %2$s (%3$s)

source: Create encrypted bcache %1$s on %2$s (%3$s) for %4$s with %5$s
lo: ສ້າງ bcache ທີ່ເຂົ້າລະຫັດ %1$s ໃນ %2$s (%3$s) ສຳລັບ %4$s ດ້ວຍ %5$s

source: Create encrypted bcache %1$s on %2$s (%3$s) for swap
lo: ສ້າງ bcache ທີ່ເຂົ້າລະຫັດ %1$s ໃນ %2$s (%3$s) ສຳລັບ swap

source: Create encrypted bcache %1$s on %2$s (%3$s) with %4$s
lo: ສ້າງ bcache ທີ່ເຂົ້າລະຫັດ %1$s ໃນ %2$s (%3$s) ດ້ວຍ %4$s

source: Create encrypted partition %1$s (%2$s)
lo: ສ້າງພາທິຊັນທີ່ເຂົ້າລະຫັດ %1$s (%2$s)

source: Create encrypted partition %1$s (%2$s) as LVM physical volume
lo: ສ້າງພາທິຊັນທີ່ເຂົ້າລະຫັດ %1$s (%2$s) ເປັນ LVM physical volume

source: Create encrypted partition %1$s (%2$s) for %3$s with %4$s
lo: ສ້າງພາທິຊັນທີ່ເຂົ້າລະຫັດ %1$s (%2$s) ສຳລັບ %3$s ດ້ວຍ %4$s

source: Create encrypted partition %1$s (%2$s) for swap
lo: ສ້າງພາທິຊັນທີ່ເຂົ້າລະຫັດ %1$s (%2$s) ສຳລັບ swap

source: Create encrypted partition %1$s (%2$s) with %3$s
lo: ສ້າງພາທິຊັນທີ່ເຂົ້າລະຫັດ %1$s (%2$s) ດ້ວຍ %3$s

source: Create encryption layer device on %1$s
lo: ສ້າງອຸປະກອນຊັ້ນການເຂົ້າລະຫັດໃນ %1$s

source: Create extended partition %1$s (%2$s)
lo: ສ້າງພາທິຊັນແບບຂະຫຍາຍ %1$s (%2$s)

source: Create file system btrfs on %1$s
lo: ສ້າງລະບົບໄຟລ໌ btrfs ໃນ %1$s

source: Create file system btrfs on %1$s and mount at %2$s
lo: ສ້າງລະບົບໄຟລ໌ btrfs ໃນ %1$s ແລະ ເມົາທ໌ທີ່ %2$s

source: Create hard disk %1$s (%2$s)
lo: ສ້າງຮາດດິດ %1$s (%2$s)

source: Create implicit partition %1$s (%2$s)
lo: ສ້າງ implicit partition %1$s (%2$s)

source: Create implicit partition table on %1$s
lo: ສ້າງຕາຕະລາງພາທິຊັນແບບ implicit ໃນ %1$s

source: Create logical partition %1$s (%2$s)
lo: ສ້າງ logical partition %1$s (%2$s)

source: Create logical volume %1$s (%2$s) on volume group %3$s
lo: ສ້າງ logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Create partition %1$s (%2$s)
lo: ສ້າງພາທິຊັນ %1$s (%2$s)

source: Create partition %1$s (%2$s) as %3$s
lo: ສ້າງພາທິຊັນ %1$s (%2$s) ເປັນ %3$s

source: Create partition %1$s (%2$s) as LVM physical volume
lo: ສ້າງພາທິຊັນ %1$s (%2$s) ເປັນ LVM physical volume

source: Create partition %1$s (%2$s) for %3$s with %4$s
lo: ສ້າງພາທິຊັນ %1$s (%2$s) ສຳລັບ %3$s ດ້ວຍ %4$s

source: Create partition %1$s (%2$s) for swap
lo: ສ້າງພາທິຊັນ %1$s (%2$s) ສຳລັບ swap

source: Create partition %1$s (%2$s) with %3$s
lo: ສ້າງພາທິຊັນ %1$s (%2$s) ດ້ວຍ %3$s

source: Create physical volume on %1$s
lo: ສ້າງ physical volume ໃນ %1$s

source: Create primary partition %1$s (%2$s)
lo: ສ້າງ primary partition %1$s (%2$s)

source: Create qgroup %1$s on %2$s
lo: ສ້າງ qgroup %1$s ໃນ %2$s

source: Create subvolume %1$s on %2$s
lo: ສ້າງຊັບວໍລຸມ %1$s ໃນ %2$s

source: Create thin logical volume %1$s (%2$s) on volume group %3$s
lo: ສ້າງ thin logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Create thin pool logical volume %1$s (%2$s) on volume group %3$s
lo: ສ້າງ thin pool logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Create volume group %1$s (%2$s)
lo: ສ້າງກຸ່ມວໍລຸມ %1$s (%2$s)

source: Create volume group %1$s (%2$s) from %3$s
lo: ສ້າງກຸ່ມວໍລຸມ %1$s (%2$s) ຈາກ %3$s

source: Create volume group %1$s (%2$s) with %3$s
lo: ສ້າງກຸ່ມວໍລຸມ %1$s (%2$s) ດ້ວຍ %3$s

source: Creating %1$s on %2$s
lo: ກຳລັງສ້າງ %1$s ໃນ %2$s

source: Creating DASD partition table on %1$s
lo: ກຳລັງສ້າງຕາຕະລາງພາທິຊັນ DASD ໃນ %1$s

source: Creating GPT on %1$s
lo: ກຳລັງສ້າງ GPT ໃນ %1$s

source: Creating MD %1$s %2$s (%3$s) from %4$s
lo: ກຳລັງສ້າງ MD %1$s %2$s (%3$s) ຈາກ %4$s

source: Creating MS-DOS partition table on %1$s
lo: ກຳລັງສ້າງຕາຕະລາງພາທິຊັນ MS-DOS ໃນ %1$s

source: Creating bcache %1$s (%2$s)
lo: ກຳລັງສ້າງ bcache %1$s (%2$s)

source: Creating bcache cache set %1$s (%2$s)
lo: ກຳລັງສ້າງ bcache cache set %1$s (%2$s)

source: Creating encryption layer device on %1$s
lo: ກຳລັງສ້າງອຸປະກອນຊັ້ນການເຂົ້າລະຫັດໃນ %1$s

source: Creating extended partition %1$s (%2$s)
lo: ກຳລັງສ້າງ extended partition %1$s (%2$s)

source: Creating hard disk %1$s (%2$s)
lo: ກຳລັງສ້າງຮາດດິດ %1$s (%2$s)

source: Creating implicit partition %1$s (%2$s)
lo: ກຳລັງສ້າງ implicit partition %1$s (%2$s)

source: Creating implicit partition table on %1$s
lo: ກຳລັງສ້າງຕາຕະລາງພາທິຊັນແບບ implicit ໃນ %1$s

source: Creating logical partition %1$s (%2$s)
lo: ກຳລັງສ້າງ logical partition %1$s (%2$s)

source: Creating logical volume %1$s (%2$s) on volume group %3$s
lo: ກຳລັງສ້າງ logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Creating partition %1$s (%2$s)
lo: ກຳລັງສ້າງພາທິຊັນ %1$s (%2$s)

source: Creating physical volume on %1$s
lo: ກຳລັງສ້າງ physical volume ໃນ %1$s

source: Creating primary partition %1$s (%2$s)
lo: ກຳລັງສ້າງ primary partition %1$s (%2$s)

source: Creating qgroup %1$s on %2$s
lo: ກຳລັງສ້າງ qgroup %1$s ໃນ %2$s

source: Creating subvolume %1$s on %2$s
lo: ກຳລັງສ້າງຊັບວໍລຸມ %1$s ໃນ %2$s

source: Creating thin logical volume %1$s (%2$s) on volume group %3$s
lo: ກຳລັງສ້າງ thin logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Creating thin pool logical volume %1$s (%2$s) on volume group %3$s
lo: ກຳລັງສ້າງ thin pool logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Creating volume group %1$s (%2$s) from %3$s
lo: ກຳລັງສ້າງກຸ່ມວໍລຸມ %1$s (%2$s) ຈາກ %3$s

source: DASD Partition Table
lo: ຕາຕະລາງພາທິຊັນ DASD

source: DOS12 Partition
lo: ພາທິຊັນ DOS12

source: DOS16 Partition
lo: ພາທິຊັນ DOS16

source: DOS32 Partition
lo: ພາທິຊັນ DOS32

source: Deactivate MD %1$s %2$s (%3$s)
lo: ປິດໃຊ້ງານ MD %1$s %2$s (%3$s)

source: Deactivate bcache %1$s (%2$s)
lo: ປິດໃຊ້ງານ bcache %1$s (%2$s)

source: Deactivate bcache cache set on %1$s (%2$s)
lo: ປິດໃຊ້ງານ bcache cache set ໃນ %1$s (%2$s)

source: Deactivate encryption layer device on %1$s
lo: ປິດໃຊ້ງານອຸປະກອນຊັ້ນການເຂົ້າລະຫັດໃນ %1$s

source: Deactivate logical volume %1$s (%2$s) on volume group %3$s
lo: ປິດໃຊ້ງານ logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Deactivate multipath %1$s (%2$s)
lo: ປິດໃຊ້ງານ multipath %1$s (%2$s)

source: Deactivate thin logical volume %1$s (%2$s) on volume group %3$s
lo: ປິດໃຊ້ງານ thin logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Deactivate thin pool logical volume %1$s (%2$s) on volume group %3$s
lo: ປິດໃຊ້ງານ thin pool logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Deactivating MD %1$s %2$s (%3$s)
lo: ກຳລັງປິດໃຊ້ງານ MD %1$s %2$s (%3$s)

source: Deactivating bcache %1$s (%2$s)
lo: ກຳລັງປິດໃຊ້ງານ bcache %1$s (%2$s)

source: Deactivating bcache cache set on %1$s (%2$s)
lo: ກຳລັງປິດໃຊ້ງານ bcache cache set ໃນ %1$s (%2$s)

source: Deactivating encryption layer device on %1$s
lo: ກຳລັງປິດໃຊ້ງານອຸປະກອນຊັ້ນການເຂົ້າລະຫັດໃນ %1$s

source: Deactivating logical volume %1$s (%2$s) on volume group %3$s
lo: ກຳລັງປິດໃຊ້ງານ logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Deactivating multipath %1$s (%2$s)
lo: ກຳລັງປິດໃຊ້ງານ multipath %1$s (%2$s)

source: Deactivating thin logical volume %1$s (%2$s) on volume group %3$s
lo: ກຳລັງປິດໃຊ້ງານ thin logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Deactivating thin pool logical volume %1$s (%2$s) on volume group %3$s
lo: ກຳລັງປິດໃຊ້ງານ thin pool logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Delete %1$s %2$s (%3$s)
lo: ລຶບ %1$s %2$s (%3$s)

source: Delete %1$s on %2$s
lo: ລຶບ %1$s ໃນ %2$s

source: Delete DASD partition table on %1$s
lo: ລຶບຕາຕະລາງພາທິຊັນ DASD ໃນ %1$s

source: Delete GPT on %1$s
lo: ລຶບ GPT ໃນ %1$s

source: Delete MD %1$s %2$s (%3$s)
lo: ລຶບ MD %1$s %2$s (%3$s)

source: Delete MS-DOS partition table on %1$s
lo: ລຶບຕາຕະລາງພາທິຊັນ MS-DOS ໃນ %1$s

source: Delete bcache %1$s (%2$s)
lo: ລຶບ bcache %1$s (%2$s)

source: Delete bcache %1$s on %2$s (%3$s)
lo: ລຶບ bcache %1$s ໃນ %2$s (%3$s)

source: Delete bcache cache set on %1$s (%2$s)
lo: ລຶບ bcache cache set ໃນ %1$s (%2$s)

source: Delete encryption layer device on %1$s
lo: ລຶບອຸປະກອນຊັ້ນການເຂົ້າລະຫັດໃນ %1$s

source: Delete extended partition %1$s (%2$s)
lo: ລຶບ extended partition %1$s (%2$s)

source: Delete file system btrfs on %1$s
lo: ລຶບລະບົບໄຟລ໌ btrfs ໃນ %1$s

source: Delete implicit partition %1$s (%2$s)
lo: ລຶບ implicit partition %1$s (%2$s)

source: Delete implicit partition table on %1$s
lo: ລຶບຕາຕະລາງພາທິຊັນແບບ implicit ໃນ %1$s

source: Delete logical partition %1$s (%2$s)
lo: ລຶບ logical partition %1$s (%2$s)

source: Delete logical volume %1$s (%2$s) on volume group %3$s
lo: ລຶບ logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Delete partition %1$s (%2$s)
lo: ລຶບພາທິຊັນ %1$s (%2$s)

source: Delete physical volume on %1$s
lo: ລຶບ physical volume ໃນ %1$s

source: Delete primary partition %1$s (%2$s)
lo: ລຶບ primary partition %1$s (%2$s)

source: Delete subvolume %1$s on %2$s
lo: ລຶບຊັບວໍລຸມ %1$s ໃນ %2$s

source: Delete thin logical volume %1$s (%2$s) on volume group %3$s
lo: ລຶບ thin logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Delete thin pool logical volume %1$s (%2$s) on volume group %3$s
lo: ລຶບ thin pool logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Delete volume group %1$s (%2$s)
lo: ລຶບກຸ່ມວໍລຸມ %1$s (%2$s)

source: Deleting %1$s on %2$s
lo: ກຳລັງລຶບ %1$s ໃນ %2$s

source: Deleting DASD partition table on %1$s
lo: ກຳລັງລຶບຕາຕະລາງພາທິຊັນ DASD ໃນ %1$s

source: Deleting GPT on %1$s
lo: ກຳລັງລຶບ GPT ໃນ %1$s

source: Deleting MD %1$s %2$s (%3$s)
lo: ກຳລັງລຶບ MD %1$s %2$s (%3$s)

source: Deleting MS-DOS partition table on %1$s
lo: ກຳລັງລຶບຕາຕະລາງພາທິຊັນ MS-DOS ໃນ %1$s

source: Deleting bcache %1$s (%2$s)
lo: ກຳລັງລຶບ bcache %1$s (%2$s)

source: Deleting bcache cache set on %1$s (%2$s)
lo: ກຳລັງລຶບ bcache cache set ໃນ %1$s (%2$s)

source: Deleting encryption layer device on %1$s
lo: ກຳລັງລຶບອຸປະກອນຊັ້ນການເຂົ້າລະຫັດໃນ %1$s

source: Deleting extended partition %1$s (%2$s)
lo: ກຳລັງລຶບ extended partition %1$s (%2$s)

source: Deleting implicit partition %1$s (%2$s)
lo: ກຳລັງລຶບ implicit partition %1$s (%2$s)

source: Deleting implicit partition table on %1$s
lo: ກຳລັງລຶບຕາຕະລາງພາທິຊັນແບບ implicit ໃນ %1$s

source: Deleting logical partition %1$s (%2$s)
lo: ກຳລັງລຶບ logical partition %1$s (%2$s)

source: Deleting logical volume %1$s (%2$s) on volume group %3$s
lo: ກຳລັງລຶບ logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Deleting partition %1$s (%2$s)
lo: ກຳລັງລຶບພາທິຊັນ %1$s (%2$s)

source: Deleting physical volume on %1$s
lo: ກຳລັງລຶບ physical volume ໃນ %1$s

source: Deleting primary partition %1$s (%2$s)
lo: ກຳລັງລຶບ primary partition %1$s (%2$s)

source: Deleting subvolume %1$s on %2$s
lo: ກຳລັງລຶບຊັບວໍລຸມ %1$s ໃນ %2$s

source: Deleting thin logical volume %1$s (%2$s) on volume group %3$s
lo: ກຳລັງລຶບ thin logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Deleting thin pool logical volume %1$s (%2$s) on volume group %3$s
lo: ກຳລັງລຶບ thin pool logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Deleting volume group %1$s (%2$s)
lo: ກຳລັງລຶບກຸ່ມວໍລຸມ %1$s (%2$s)

source: Detach bcache cache set on %1$s from bcache %2$s (%3$s)
lo: ຖອນ bcache cache set ໃນ %1$s ອອກຈາກ bcache %2$s (%3$s)

source: Detaching bcache cache set on %1$s from bcache %2$s (%3$s)
lo: ກຳລັງຖອນ bcache cache set ໃນ %1$s ອອກຈາກ bcache %2$s (%3$s)

source: Detected LVM logical volumes of unsupported types: %1$s These logical volumes are ignored. Operations on the corresponding volume groups may fail.
lo: ກວດພົບ LVM logical volume ປະເພດທີ່ບໍ່ຮອງຮັບ: %1$s ວໍລຸມເຫຼົ່ານີ້ຈະຖືກລະເລີຍ. ການປະຕິບັດງານໃນ ກຸ່ມວໍລຸມທີ່ກ່ຽວຂ້ອງອາດຈະຫຼົ້ມເຫຼວ.

source: Detected a %1$s file system next to a partition table of type %2$s on the device %3$s. The file system will be ignored.
lo: ກວດພົບລະບົບໄຟລ໌ %1$s ຂ້າງຕາຕະລາງພາທິຊັນປະເພດ %2$s ໃນ ອຸປະກອນ %3$s. ລະບົບໄຟລ໌ຈະຖືກລະເລີຍ.

source: Detected a LUKS device next to a partition table of type %1$s on the device %2$s. The LUKS device will be ignored.
lo: ກວດພົບອຸປະກອນ LUKS ຂ້າງຕາຕະລາງພາທິຊັນປະເພດ %1$s ໃນ ອຸປະກອນ %2$s. ອຸປະກອນ LUKS ຈະຖືກລະເລີຍ.

source: Detected a LVM logical volume next to a partition table of type %1$s on the device %2$s. The LVM logical volume will be ignored as good as possible.
lo: ກວດພົບ LVM logical volume ຂ້າງຕາຕະລາງພາທິຊັນປະເພດ %1$s ໃນ ອຸປະກອນ %2$s. LVM logical volume ຈະຖືກລະເລີຍໃຫ້ຫຼາຍທີ່ສຸດເທົ່າທີ່ຈະເຮັດໄດ້.

source: Detected an unsupported file system of type %1$s on the device %2$s.
lo: ກວດພົບລະບົບໄຟລ໌ທີ່ບໍ່ຮອງຮັບປະເພດ %1$s ໃນ ອຸປະກອນ %2$s.

source: Detected an unsupported partition table of type %1$s on the device %2$s.
lo: ກວດພົບຕາຕະລາງພາທິຊັນທີ່ບໍ່ຮອງຮັບປະເພດ %1$s ໃນ ອຸປະກອນ %2$s.

source: Diagnostics Partition
lo: ພາທິຊັນການກວດວິເຄາະ (Diagnostics)

source: Disable quota on %1$s
lo: ປິດໃຊ້ງານໂຄຕ້າ (quota) ໃນ %1$s

source: Disabling quota on %1$s
lo: ກຳລັງປິດການໃຊ້ງານໂຄຕາ (quota) ໃນ %1$s

source: Disk
lo: ດິສກ໌

source: EFI System Partition
lo: ພາກສ່ວນລະບົບ EFI

source: Enable quota on %1$s
lo: ເປີດການໃຊ້ງານໂຄຕາໃນ %1$s

source: Enabling quota %1$s
lo: ກຳລັງເປີດການໃຊ້ງານໂຄຕາ %1$s

source: Encrypt %1$s %2$s (%3$s)
lo: ເຂົ້າລະຫັດ %1$s %2$s (%3$s)

source: Encrypt %1$s %2$s (%3$s) for %4$s with %5$s
lo: ເຂົ້າລະຫັດ %1$s %2$s (%3$s) ສຳລັບ %4$s ດ້ວຍ %5$s

source: Encrypt %1$s %2$s (%3$s) with %4$s
lo: ເຂົ້າລະຫັດ %1$s %2$s (%3$s) ດ້ວຍ %4$s

source: Encrypt LVM logical volume %1$s (%2$s) on volume group %3$s
lo: ເຂົ້າລະຫັດ LVM logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s

source: Encrypt LVM logical volume %1$s (%2$s) on volume group %3$s for %4$s with %5$s
lo: ເຂົ້າລະຫັດ LVM logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s ສຳລັບ %4$s ດ້ວຍ %5$s

source: Encrypt LVM logical volume %1$s (%2$s) on volume group %3$s with %4$s
lo: ເຂົ້າລະຫັດ LVM logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s ດ້ວຍ %4$s

source: Encrypt bcache %1$s on %2$s (%3$s)
lo: ເຂົ້າລະຫັດ bcache %1$s ໃນ %2$s (%3$s)

source: Encrypt bcache %1$s on %2$s (%3$s) for %4$s with %5$s
lo: ເຂົ້າລະຫັດ bcache %1$s ໃນ %2$s (%3$s) ສຳລັບ %4$s ດ້ວຍ %5$s

source: Encrypt bcache %1$s on %2$s (%3$s) with %4$s
lo: ເຂົ້າລະຫັດ bcache %1$s ໃນ %2$s (%3$s) ດ້ວຍ %4$s

source: Encrypt partition %1$s (%2$s)
lo: ເຂົ້າລະຫັດພາກສ່ວນ %1$s (%2$s)

source: Encrypt partition %1$s (%2$s) for %3$s with %4$s
lo: ເຂົ້າລະຫັດພາກສ່ວນ %1$s (%2$s) ສຳລັບ %3$s ດ້ວຍ %4$s

source: Encrypt partition %1$s (%2$s) with %3$s
lo: ເຂົ້າລະຫັດພາກສ່ວນ %1$s (%2$s) ດ້ວຍ %3$s

source: Encryption
lo: ການເຂົ້າລະຫັດ

source: Extended Partition
lo: ພາກສ່ວນເສີມ (Extended Partition)

source: Failed to find device %s
lo: ບໍ່ພົບອຸປະກອນ %s

source: Format %1$s %2$s (%3$s) for %4$s with %5$s
lo: ຟໍແມັດ %1$s %2$s (%3$s) ສຳລັບ %4$s ດ້ວຍ %5$s

source: Format %1$s %2$s (%3$s) with %4$s
lo: ຟໍແມັດ %1$s %2$s (%3$s) ດ້ວຍ %4$s

source: Format LVM logical volume %1$s (%2$s) on volume group %3$s for %4$s with %5$s
lo: ຟໍແມັດ LVM logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s ສຳລັບ %4$s ດ້ວຍ %5$s

source: Format LVM logical volume %1$s (%2$s) on volume group %3$s with %4$s
lo: ຟໍແມັດ LVM logical volume %1$s (%2$s) ໃນກຸ່ມວໍລຸມ %3$s ດ້ວຍ %4$s

source: Format bcache %1$s on %2$s (%3$s) for %4$s with %5$s
lo: ຟໍແມັດ bcache %1$s ໃນ %2$s (%3$s) ສຳລັບ %4$s ດ້ວຍ %5$s

source: Format bcache %1$s on %2$s (%3$s) with %4$s
lo: ຟໍແມັດ bcache %1$s ໃນ %2$s (%3$s) ດ້ວຍ %4$s

source: Format partition %1$s (%2$s) as encrypted swap
lo: ຟໍແມັດພາກສ່ວນ %1$s (%2$s) ເປັນ swap ແບບເຂົ້າລະຫັດ

source: Format partition %1$s (%2$s) as swap
lo: ຟໍແມັດພາກສ່ວນ %1$s (%2$s) ເປັນ swap
